<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table 2</title>
</head>
<body>
    <div class="main-content">
        <form action="">
            <table>
                <tr class="header-row">
                    <th class="td-bgcolor">
                        <div class="main-title">
                            <p class="th-title">CHOOSE YOUR <p class="th-title-2">PRICING PLAN</p></p>
                        </div>
                    </th>
                    <th class="th-bgcolor">
                        <img src="./IMG/storage.svg" class="header-img" alt="#">
                        <p class="th-item">STORAGE</p>
                    </th>
                    <th class="td-bgcolor">
                        <img src="./IMG/bandwidth.svg" class="header-img" alt="#">
                        <p class="th-item">BANDWIDTH</p>
                    </th>
                    <th class="th-bgcolor">
                        <img src="./IMG/email.svg" class="header-img" alt="#">
                        <p class="th-item">EMAIL</p>
                    </th>
                    <th class="td-bgcolor">
                        <img src="./IMG/support.svg" class="header-img" alt="#">
                        <p class="th-item">SUPPORT</p>
                    </th>
                    <th class="th-bgcolor">
                        <img src="./IMG/products.svg" class="header-img" alt="#">
                        <p class="th-item">PRODUCTS</p>
                    </th>
                    <th class="td-bgcolor">
                        <img src="./IMG/users.svg" class="header-img" alt="#">
                        <p class="th-item">USERS</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="first-item-container">
                            <div class="first-item-box">
                                <p class="first-item-title">STANDART</p>
                            </div>
                            <div class="first-item-price">
                                <p class="price">$17</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                            <div class="link-button">
                                <a href="#" class="button">BUY NOW</a>
                            </div>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">500GB <br> STORAGE</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">LIMITED <br> BANDWIDTH</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">25 <br> EMAILS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">24/7 <br> SUPPORT</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">20 <br> PRODUCTS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">1 <br> USER</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="second-item-container">
                            <div class="second-item-box">
                                <p class="first-item-title">STANDART</p>
                            </div>
                            <div class="first-item-price">
                                <p class="price">$37</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                            <div class="link-button">
                                <a href="#" class="button">BUY NOW</a>
                            </div>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">1000GB <br> STORAGE</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">LIMITED <br> BANDWIDTH</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">45 <br> EMAILS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">24/7 <br> SUPPORT</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">30 <br> PRODUCTS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">10 <br> USER</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="third-item-container">
                            <div class="third-item-box">
                                <p class="first-item-title">STANDART</p>
                            </div>
                            <div class="first-item-price">
                                <p class="price">$97</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                            <div class="link-button">
                                <a href="#" class="button">BUY NOW</a>
                            </div>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">2000GB <br> STORAGE</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">UNLIMITED <br> BANDWIDTH</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">65 <br> EMAILS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">24/7 <br> SUPPORT</p>
                        </div>
                    </td>
                    <td class="th-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">60 <br> PRODUCTS</p>
                        </div>
                    </td>
                    <td class="td-bgcolor">
                        <div class="td-item">
                            <p class="td-item-p">15 <br> USER</p>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>