<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
</head>
<body>
    <div class="main-content">
        <form action="">
            <table>
                <tr>
                    <th class="th-size">
                        <div class="main-title">
                            <p class="th-title">CHOOSE YOUR <p class="th-title-2">PRICING PLAN</p></p>
                        </div>
                    </th>
                    <th class="th-size">
                        <div class="second-item-container">
                            <div class="first-item-box">
                                <p class="second-item-title">STANDART</p>
                            </div>
                            <div class="second-item-price">
                                <p class="price">$17</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                    <th class="th-size">
                        <div class="second-item-container">
                            <div class="second-item-box">
                                <p class="second-item-title">ULTIMATE</p>
                            </div>
                            <div class="second-item-price">
                                <p class="price">$37</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                    <th class="th-size">
                        <div class="second-item-container">
                            <div class="third-item-box">
                                <p class="second-item-title">PREMIUM</p>
                            </div>
                            <div class="second-item-price">
                                <p class="price">$97</p>
                                <p class="cent">.99</p>
                                <p class="period">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td class="row-backg-color">
                        <div class="row-box">
                            <p class="second-row">STORAGE</p>
                        </div>
                    </td>
                    <td class="row-backg-color">
                            <p class="second-row-p">500GB STORAGE</p>
                    </td>
                    <td class="row-backg-color">
                            <p class="second-row-p">1000GB STORAGE</p>
                    </td>
                    <td class="row-backg-color">
                            <p class="second-row-p">2000GB STORAGE</p>
                    </td>
                </tr>
                <tr>
                    <td class="row-backg-color-other">
                        <div class="row-box">
                            <p class="third-row-title">BANDWIDTH</p>
                        </div>
                    </td>
                    <td colspan="2" class="row-backg-color-other">
                        <p class="third-row-text">LIMITED</p>
                    </td>
                    <td class="row-backg-color-other">
                        <p class="third-row-text">UNLIMITED</p>
                    </td>
                </tr>
                <tr>
                    <td class="row-backg-color">
                        <div class="row-box">
                            <p class="fourth-row-title">EMAIL</p>
                        </div>
                    </td>
                    <td class="row-backg-color"><p class="fourth-row-text">25 EMAILS</p></td>
                    <td class="row-backg-color"><p class="fourth-row-text">45 EMAILS</p></td>
                    <td class="row-backg-color"><p class="fourth-row-text">65 EMAILS</p></td>
                </tr>
                <tr>
                    <td class="row-backg-color-other">
                        <div class="row-box">
                            <p class="fifth-row-title">SUPPORT</p>
                        </div>
                    </td>
                    <td colspan="3" class="row-backg-color-other">
                        <p class="fifth-row-text">24/7 SUPPORT</p>
                    </td>
                </tr>
                <tr>
                    <td class="row-backg-color">
                        <div class="row-box">
                            <p class="sixth-row-title">PRODUCTS</p>
                        </div>
                    </td>
                    <td class="row-backg-color"><p class="sixth-row-text">20 PRODUCTS</p></td>
                    <td class="row-backg-color"><p class="sixth-row-text">30 PRODUCTS</p></td>
                    <td class="row-backg-color"><p class="sixth-row-text">60 PRODUCTS</p></td>
                </tr>
                <tr>
                    <td class="row-backg-color-other">
                        <div class="row-box">
                            <p class="seventh-row-title">USERS</p>
                        </div>
                    </td>
                    <td class="row-backg-color-other">
                        <p class="seventh-row-text">1 USER</p>
                    </td>
                    <td class="row-backg-color-other">
                        <p class="seventh-row-text">10 USERS</p>
                    </td>
                    <td class="row-backg-color-other">
                        <p class="seventh-row-text">15 USERS</p>
                    </td>
                </tr>
                <tr>
                    <td class="footer-td">
                        <div class="footer-link-button">
                            <a href="#" class="eighth-row-first-button">CONTACT US</a>
                        </div>
                    </td>
                    <td class="footer-td-2">
                        <div class="footer-link-button">
                            <a href="#" class="eighth-row-second-button">BUY NOW</a>
                        </div>
                    </td>
                    <td class="footer-td-3">
                        <div class="footer-link-button">
                            <a href="#" class="eighth-row-third-button">BUY NOW</a>
                        </div>
                    </td>
                    <td class="footer-td-4">
                        <div class="footer-link-button">
                            <a href="#" class="eighth-row-fourth-button">BUY NOW</a>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>